{
    "license": "MIT",
    "scripts": {
        "dev": "vuepress dev output",
        "build": "vuepress build output"
    },
    "devDependencies": {
        "@vuepress/plugin-back-to-top": "^1.9.9",
        "@vuepress/plugin-google-analytics": "^1.9.9",
        "@vuepress/plugin-nprogress": "^1.9.9",
        "vuepress": "^1.9.9"
    },
    "dependencies": {
        "vue-scrollto": "^2.20.0"
    }
}
